{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "barryvdh/laravel-cors": "^1.0",
        "beyondcode/laravel-comments": "^1.2",
        "fideloper/proxy": "^4.0",
        "fruitcake/laravel-cors": "^1.0",
        "laravel-validation-rules/credit-card": "^1.5",
        "laravel/framework": "^7.0",
        "laravel/passport": "^9.4",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "laravelista/comments": "^3.6",
        "lcobucci/jwt": "^3.3.3",
        "spatie/laravel-activitylog": "^3.16",
        "spatie/laravel-medialibrary": "^7.19",
        "spatie/laravel-newsletter": "^4.9",
        "spatie/laravel-searchable": "^1.9",
        "stripe/stripe-php": "^7.69",
        "twilio/sdk": "^6.23",
        "webpatser/laravel-uuid": "^3.0"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": ["app/Helper/common.php"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
